---
- name: Ensure docker apt key is present
  apt_key: url=https://get.docker.io/gpg state=present

- name: Ensure apt-transport-https installedq
  apt: name=apt-transport-https state=present

- name: Ensure docker repository is present
  apt_repository: repo='deb https://get.docker.io/ubuntu docker main' state=present

- name: Ensure docker packages are present
  apt: name=lxc-docker state=present
  notify: restart docker
